
PORT=4000

POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASS='postgres'
POSTGRES_DB='images-ms'

SECRET_KEY='asdasd'

#firebase
CREDENTIALS_FIREBASE_PATH='../../asdasd-7bd6b-firebase-adminsdk-2vgkp-6f245a8028aa.json' #in this path(.env path)
BUCKET_NAME='gs://asdasd-7bd6b.appspot.com'