# Firebase
FIREBASE_API_KEY=AIzaSyAeKs8nXEjCIL4JT9JiNkM-JljFy7jZzII
FIREBASE_AUTH_DOMAIN=storage-cute-digital-media.firebaseapp.com
FIREBASE_PROJECT_ID=storage-cute-digital-media
FIREBASE_STORAGE_BUCKET=storage-cute-digital-media.appspot.com
FIREBASE_MESSAGING_SENDER_ID=83811758135
FIREBASE_APP_ID=1:83811758135:web:228ac0958a059c0aff8fb2
FIREBASE_MEASUREMENT_ID=G-ZTH5J42REH

# Service Account (según el archivo serviceAccountKey.json que tienes)
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-jagxi@storage-cute-digital-media.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDlxam7Hzi/goyk\nZl6UMiINngRiVB7yUsLI2PzhwJMjuKtPj14mP0yCcQFT418oVAGeMbLrQG8Gr2zx\nkzl0QZQE/e7s6F8sFkk7iky1QpxlA9R6YB45Gl8ta5/99Lk0L82JiO+9oEFNseys\np/wcx8dcWPZr3AFXUeqgBqiSoZ3vkQQuI1HBz79nh1ikvUd2ljB5igmM3dq5t5Dd\nxDNeGKOS1wTvLrb/JphW2ZhLIlv0DdeNJU4sJjX63HWJehS0s8Fx4yNUk2Lt6WAL\nAayJ4GbEAKmGUVa6kryTCuqRL2HQjvV3uc6LoSkBtxa4px/X86e3LWFnspUL54N2\nZuaDMgw/AgMBAAECggEAHCpWK3dgy+zzU4Wu60iX7wZjMDBymK63bMpYeU3TW4oc\nCcUfu91/ge/bQ064T+e4SQ17iqXb1jxzxMsQvGT7gX8lJgo3/F4A/RjvXTq8lA9b\noOKeYc6PQzCRrJ4ug6yma8kK5jo6Nw1r3yA6YcbFc9b94evWiD8k3Rfj2xGPnBl1\nrHC55rEgwjN3xeGUW//pdx3IIq9SXBTA/eyP9QPbDQmyhXQ2B1U27592nfScHJZD\nAfuXTcLlrc6r8AE4RltRwO/5C/ctcxcdW/EFtZyD/byDgK0hNIBt43T23MQNoJx6\nbJXiA+haqItC3x/J+JIvgSjj1etQY+pvgCAhh4MHNQKBgQD1a/YeT/wUJyr3DM0R\nxPt+8aWWnfH5PYoBUbjzlrH0QmdFYDaqSwNOri5zdcpKhA0HczCMQUS3mMEfP2aJ\nfYHLOorb6ZgXS3JQnYAcWRaQhZwrHkMAOFbhnXTEHeLT2Nzz0hUlfVH04OiEGtgd\nrR3joIvxsrLNQ7y972pzOUu2GwKBgQDvrQU2pluhE1OB2Ocq++yjsyjHXWNhBKSU\new6tt1CA633EhluJnoI1qvNAEOEj1YzMtzr3YNxA5/ePHiSt2iRNroS/z8zeWwzR\nmtcOcQ5c1wyVDrrV2/c78uYDeDF4rOrGjGk53T0yaR1dj/EJ9pGiAxV2b9wgttI/\nu8z/AMe0rQKBgHteOeoi6uR2i/KETNGR45p8fnCoFOrlNGpVWlOYfPv8JU2Kf/A6\npP74MAF6RKYQmzwTe2QFqzVfZDUA+dpDbOtsEkFZu0p6coxzn+KgJeegQlCqdaO2\nrnXbYMb0/wDfErK9+ENQK9Kc/ETr+ZdxXoT+P1rQKXFli4suvqQNOTHhAoGBAKqK\nud/2JdMKtmv5lBwA4JRnAkhCClnZfOZuXbZ8bxsc9gPl+rKFCG/5sVbP6/Ocm7B7\nXMjzsiW5KW077KuMQjLIUItP6J37ubZX8FjFV4v2NWzG62kLOPP+VW74knMkz3Xy\nKVnUNBxvsUaHCuOlAGGAwj/hPohErnxNPIPi4TeNAoGAQAQXjW7c2rKx+M4I+Rvr\nfmFLdQzb05LgCQyAdybkW4sdepBx1GA7U7ZYP90ZtL61xNfdFqIgQ9wlhpVMHHuy\nVyJGb/Z9FiIaMRA+fkUW8Ke29KolwFB90NFN2v0kuwh9tSUvJZLJD0FARmsROdEk\n6BoRVzGuhMJtk1XyiPRZXiI=\n-----END PRIVATE KEY-----\n


# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=storage-cdm-microservice

# JWT (Mocked)
JWT_SECRET=MyS3cr3tP4ssW0rD

# Redis (opcional)
REDIS_HOST=localhost
REDIS_PORT=6379

# APP CONFIG
API_VER_PREFIX="api/v1"
APP_PORT = 3000

#Postgres CONFIG
POSTGRES_DB=storage-cdm-microservice
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
